{
  "name": "best-nft-exchange-contracts",
  "author": "Kodama Sakuno",
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "flatten": "hardhat flatten > flatten/exchange.sol",
    "test": "jest"
  },
  "devDependencies": {
    "@ethereum-waffle/jest": "^3.2.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@typechain/ethers-v5": "^4.0.0",
    "@types/node": "^14.14.7",
    "ethereum-waffle": "^3.2.0",
    "ethers": "^5.0.19",
    "hardhat": "^2.0.3",
    "hardhat-jest-plugin": "0.0.3",
    "hardhat-typechain": "^0.3.3",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-environment-node-single-context": "^26.2.0",
    "ts-generator": "^0.1.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typechain": "^4.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "solc": "0.6.12"
  }
}
